DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=nettleger
SERVER_PORT=4000
NETS_SECRET_KEY=test-secret-key-a9dd9db9409644c987043926ed7dc9c8
NETS_API_URL=https://test.api.dibspayment.eu/v1/payments
SERVER_URL=http://localhost:3000