DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=nettleger
SERVER_PORT=4000
NETS_SECRET_KEY=live-secret-key-752fbbf6366b48fd93e4274b1109287a
NETS_API_URL=https://api.dibspayment.eu/v1/payments
SERVER_URL=https://nettleger.no